<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:background="@color/magic_purple"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:textColor="@color/white">

        <!-- Recipe Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textColor="@color/white"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter recipe name"
                android:inputType="text"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recipe Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Description"
            android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter recipe description"
                android:inputType="text"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recipe Image URL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Image URL"
            android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutRecipeImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRecipeImageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter image URL"
                android:inputType="textUri"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Recipe Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Ingredients"
            android:textColor="@color/white"/>

        <!-- Dynamic EditTexts for Ingredients -->
        <LinearLayout
            android:id="@+id/layoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:layout_marginTop="8dp" />

        <!-- Recipe Instructions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recipe Instructions"
            android:textColor="@color/white"/>

        <!-- Dynamic EditTexts for Instructions -->
        <LinearLayout
            android:id="@+id/layoutInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnAddInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Instruction"
            android:layout_marginTop="8dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
