<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <activity
        android:id="@+id/splashActivity"
        android:name="com.tasty.recipesapp.activities.SplashActivity"
        android:label="SplashActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tasty.recipesapp.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.tasty.recipesapp.ui.home.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tasty.recipesapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.tasty.recipesapp.ui.recipe.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
</navigation>