<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/dashboardFragment"
        android:icon="@drawable/home_foreground" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profileFragment"
        android:icon="@drawable/profile_foreground"/>
    <item
        android:id="@+id/recipesFragment"
        android:title="@string/recipesFragment"
        android:icon="@drawable/recipes_foreground"/>

</menu>